<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body{
            background-color: rgb(26, 30, 34);
        }
        .wrapper{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .title{
            color: #FFFFFF;
            padding: 1rem 0 1rem 0;
            font-family: "Fira Code";
        }

        .username{
            height: 3rem;
            width: 20rem;
            background-color: #0a192f;
            color: #FFFFFF;
            font-size: 2rem;
            font-family: monospace;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid text-center">
        <div class="wrapper">
            <img src="https://octoprofile.now.sh/static/favicons/favicon.ico" alt="">
            <h3 class="title">Find Your GitHub Info With Username</h3>
            <form action="">
                <input type="text" name="username" class="username" placeholder="UserName" autocomplete="off">
            </form>
        </div>
    </div>
    

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>