<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body{
            text-align: center;
            font-family: monospace;
        }
        .corner_logo{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .main_section{
            background-color: rgb(26, 30, 34);
            height: 100vh;
        }
        .section_info, .count_wrapper{
            text-align: center;
            margin: 0 auto;
            color: #ccd6f6;
            padding-top: 5%;
        }
        .user_info .avatar{
            margin: 0 auto;
            height: 150px;
            width: 150px;
            padding: 5px;
            border: 2px solid blue;
            border-radius: 50%;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        .count_item{
            background-color: rgb(246, 248, 250);
            padding: 10px;
        }
        .num {
            display: block;
        }
    </style>
</head>
<body>
    
    <div class="corner_logo">
        <a href="https://github.com/nayeemdev/gitprofile" target="_blank" rel="noopener noreferrer" class="github-corner" aria-label="View source on GitHub">
            <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm"></path>
                <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
            </svg>
        </a>
    </div>

    <section class="section_info main_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="user_info">
                        <div class="avatar">
                            <img src="https://avatars0.githubusercontent.com/u/40033062?v=4" alt="avatar">
                        </div>
                        <h1 class="name">Nayeem Hossain</h1>
                        <h2 class="username"><a href="https://github.com/nayeemdev" target="_blank" rel="noopener noreferrer">@nayeemdev</a></h2>
                        <div class="info">
                            <span class="info__item">SkillPeople</span>
                            <span class="info__item">Dhaka,Bangladesh</span>
                            <span class="info__item">Joined June 7, 2018</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row count_wrapper">
                <div class="col-md-8 offset-md-2">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6 col-lg-3 count_item">
                            <span class="num">12</span>
                            <span class="num-label">Repositories</span>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-lg-3 count_item">
                            <span class="num">12</span>
                            <span class="num-label">Total Repo Star</span>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-lg-3 count_item">
                            <span class="num">3</span>
                            <span class="num-label">Followers</span>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-lg-3 count_item">
                            <span class="num">23</span>
                            <span class="num-label">Following</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section_info">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="cart-title">
                            <h4>Repo Name</h4>
                        </div>
                        <div class="card-body">
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <span class="num">12</span>
                    <span class="num-label">Total Repo Star</span>
                </div>
                <div class="col-md-3">
                    <span class="num">3</span>
                    <span class="num-label">Followers</span>
                </div>
                <div class="col-md-3">
                    <span class="num">3</span>
                    <span class="num-label">Followers</span>
                </div>
            </div>
        </div>
    </section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>